JWT_SECRET=somestring
DATASTORE_EMULATOR_HOST=localhost:8081
GOOGLE_CLIENT_ID=<google client id from oauth config>
GOOGLE_CLIENT_SECRET=<google client secret from oauth config>
GOOGLE_CALLBACK_URL=/auth/google/callback
PROJECT_ID=<project name for datastore>
CLIENT_URL_PROD=http://localhost:4000
CLIENT_URL_DEV=http://localhost:3000